* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.cart {
    min-height: 100vh;
    display: flex;
    background-size: cover;
    background-image: url("../img/cart.jpg")
}

.btn {
    opacity: 70%;
}

table {
    opacity: 70%;
}

.cart-container {
    min-height: 100vh;
    min-width: 100vw;
}

h1 {
    color: #733708;
    font-weight: bold;
}

.cart-link {
    color: black;
    font-weight: bold;
}

i {
    padding-left: 5px;
}

.confirmation {
    margin-top: 5rem;
}

.control-buttons {
    display: flex;
    justify-content: flex-end;
}

/*radio places*/

.my-card {
    background-image: url("../img/takePlace.jpg");
    display: grid;
    margin-block: 8px;
    width: 450px;
    height: 300px;
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border-radius: 8px;
    transition: 0.5s;

    &:hover {
        transform: scale(2);
    }

    &:hover ~ .confirm {
        opacity: 1;
    }


}

input[type=radio] {
    width: 40%;
    justify-self: start;
}

.place1 {
    grid-row: 3;
    grid-column: 5;
    accent-color: red;
}

.place2 {
    grid-row: 6;
    grid-column: 3;
    accent-color: green;
}

.place3 {
    grid-row: 5;
    grid-column: 8;
    accent-color: yellow;
}

.place4 {
    grid-row: 7;
    grid-column: 12;
    accent-color: orange;
}

.place5 {
    grid-row: 9;
    grid-column: 6;
    accent-color: lightskyblue;
}

.place6 {
    grid-row: 10;
    grid-column: 1;
    accent-color: pink;
}

.place7 {
    grid-row: 9;
    grid-column: 2;
    accent-color: darkblue;
}

.place8 {
    grid-row: 8;
    grid-column: 3;
    accent-color: salmon;
}

.place9 {
    grid-row: 10;
    grid-column: 10;
    accent-color: olivedrab;
}