* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}


h1 {
    color: red;
}

h4 {
    width: 50%;
    line-height: 30px;
}
.home{
    min-height: 100vh;
    display: flex;
    background-size: cover;
    background-image: url("img/menu.jpg")
}

.order-panel {
    min-height: 100vh;
    display: flex;
    background-size: cover;
    background-image: url("img/bgc2.jpg")
}



.container-center {
    justify-content: center;
}

.order-panel-table {
    border-color: #390dfd;
}

.order-panel-flex{
    width: 100%;
}
.admin-panel-text{
    color: white;
}

/*home component*/

.my-grid-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}

.my-gird{
    grid-column: 2;
}
.menu-text{
    color: antiquewhite;
    font-size: 4rem;
}

h3 {
    color: aliceblue;
}



